- name: Install dotfile dependencies
  apt: name={{item}} state=present
  become: rue
  with_items:
    - vim
    - tmux
    - git
    - ncdu

- name: Clone dotfiles
  git: repo=git@github.com:naggie/dotfiles.git dest=~/dotfiles version=naggie recursive=yes
  notify: install dotfiles

- name: install dotfiles
  shell: ./install.sh
  args:
    chdir: ~/dotfiles

