- name: Install dotfile dependencies
  apt: name={{item}} state=present
  become: true
  with_items:
    - vim
    - tmux
    - git
    - ncdu
    - httpie
    - language-pack-en
    - tree
    - figlet

- name: Clone dotfiles
  git:
    repo: git@github.com:naggie/dotfiles.git
    dest: ~/dotfiles
    version: naggie
    recursive: yes
  notify: install dotfiles

